<!DOCTYPE html >

    <head>
    <meta charset="UTF-8">
    
    <!--Responive Design-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="./page3.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:100|Poiret+One" rel="stylesheet">
    
    
</head>
<body>
       <section class="header">
            <div class="overlay">
                <div class="row">
                   <div class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <span class="sr-only"><img src="lys.gif"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <div class="navlogo col-lg-2">
                                <a class="navbar-brand" href="#"></a>
                            </div>
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                          
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-lg-8"><img src="lys.gif">
                                      <ul class="nav navbar-nav nav-links">
                                         <li><a href="#">Contact</a></li>
                                        <li><a href="#">Nos services</a></li>
                                        <li><a href="#">A vendre</a></li>
                                        <li><a href="#">A louer</a></li>
                                    
                                        
                                      </ul>
                                    </div>
                                    
                                         
                                    </ul>
                                </div>
                              
                            </div>
                         

                      </div>
                 </div>
                
                
                </div>
        
                
                
                
                
            </div>
        </section>
  


              <!-- Wrapper -->
              <table class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center">

                      <!-- Nav Mobile Wrapper -->
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td width="100%" align="center">


                              <!-- SORTABLE -->
                              <div class="sortable_inner ui-sortable">

                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td height="27" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Space -->

                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Space -->

                                <!-- Text -->
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="100%">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tbody>
                                            <tr>
                                              <td style="color: #ffffff; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 52px; font-weight: 600; vertical-align: top; font-size: 42px; text-align: center; word-break: break-word" class="fullCenter" cu-identify="element_0041830733651295304"
                                              mc:edit="3">Lys Properties</td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Text -->
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="450" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td style="color: #6d071a; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 22px; font-weight: 400; vertical-align: top; font-size: 13px; padding-top: 3px;" class="fullCenter" cu-identify="element_05970657032448798"
                                      mc:edit="4">

                                        
                                         Lys properties</td>
                                    </tr>
                                    <tr>
                                      <td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>

                                <div style="display: none;" id="element_00805282557848841"></div>

                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Space -->

                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                  <tbody>
                                    <tr>
                                      <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Space -->

                              </div>
                              <!-- End SORTABLE -->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->


            </td>
          </tr>
        </tbody>
      </table>

      <div style="display: none;" id="element_08740461899433285"></div>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="position: relative; z-index: 0; background-color: rgb(255, 255, 255);">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="60"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%">

                                <!-- Headline -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                  <tbody style="border-color: rgb(88, 89, 91);">
                                    <tr style="border-color: rgb(33, 41, 51);">
                                      <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(33, 41, 51); line-height: 30px; text-transform: uppercase; font-weight: 700; border-color: rgb(33, 41, 51);"
                                      class="fullCenter" cu-identify="element_017712319968268275" mc:edit="16"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center">
                                        <table width="89" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                          <tbody style="border-color: rgb(182, 114, 225);">
                                            <tr style="border-color: rgb(182, 114, 225);">
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30"></td>
                                    </tr>
                                    <tr style="border-color: rgb(88, 89, 91);"><img class="fond2" src="PP.jpg" alt="description de l'image" />
                                      <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 24px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="17">
                                        L'immobilière Lys est spécialisée depuis plus de 40 ans dans la vente et la location de biens de prestige à Bruxelles et ses environs. Si vous souhaitez mettre votre bien en vente ou en location, n'hésitez pas à consulter notre agence. Nous sommes à votre disposition pour toute estimation ou conseil gratuit sans aucun engagement de votre part. Faites-nous confiance et nous mettrons toute notre expérience et notre dynamisme à votre service.

L’Immobilière Lys vous propose différentes manières pour vous aider dans votre recherche immobilière. Le plus efficace est de prendre contact directement avec nous par téléphone ou via notre page de en nous envoyant vos critères de recherche pour être automatiquement prévenu dès qu’un nouveau bien correspondant à vos attentes apparait.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="45"></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Wrapper -->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5" style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; position: relative; z-index: 0;" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="60"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%">

                                <!-- Headline -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                  <tbody style="border-color: rgb(33, 41, 51);">
                                    <tr style="border-color: rgb(33, 41, 51);">
                                      <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: black; line-height: 30px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                                      class="fullCenter" cu-identify="element_039022425515577197" mc:edit="68">Nos biens</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center">
                                        <table width="89" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                          <tbody style="border-color: rgb(182, 114, 225);">
                                            <tr style="border-color: rgb(182, 114, 225);">
                                              <td width="89" height="1" align="center" style="font-size: 1px; line-height: 1px; border-top-width: 4px; border-top-style: solid; border-color: ; color:#6d071a;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="55"></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Image 600px - 1 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image600">
                                <a href="http://www.
                                studio.com/blog/how-to-make-the-most-out-of-the-mobile-checkout-experience"><img src="neige.jpg" width="600" alt="" border="0" class="hover" cu-identify="element_019406438898295164" mc:edit="69"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display: none;" id="element_015170294092968106"></div>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                              class="fullCenter" mc:edit="70">
                               Maison MARCHE-EN-FAMENNE
                               435.000€ 



                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(88, 89, 91);">
                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="71"> 280m²
                               Réf. Waha2 
                               MARCHE-EN-FAMENNE
                               
                                
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center" class="buttonScale">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="72"><a href="http://www.
                                      studio.com/blog/how-to-make-the-most-out-of-the-mobile-checkout-experience" style="color: white; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;" target="_blank">Découvrir ce bien</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5" style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: 800000;">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; position: relative; z-index: 0;" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="60"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <div style="display: none;" id="element_001640146505087614"></div>

                        <!-- Image 600px - 1 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image600">
                                <a href="" width="600" alt="" border="0" class="hover" cu-identify="element_0641030550468713" mc:edit="69"><img src="neige.jpg" width="600" alt="" border="0" class="hover" cu-identify="element_019406438898295164" mc:edit="69"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display: none;" id="element_015170294092968106"></div>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                              class="fullCenter" mc:edit="70">
                                       Maison Noiseux
                                         229.500€ 

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(88, 89, 91);">
                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="71">
                              


                                192m²
                              Réf. NoiseuxQmayeur 
                              Noiseux

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center" class="buttonScale">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="72">

                                        <a href="http://www.
                                        studio.com/blog/5-important-parts-of-a-successful-lead-nurturing-strategy" style="color: white; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;" target="_blank">Découvrir ce bien</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5" style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: 800000;">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; position: relative; z-index: 0;" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="60"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <div style="display: none;" id="element_001640146505087614"></div>

                        <!-- Image 600px - 1 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image600">
                                <a href="http://www.
                                studio.com/blog/engaging-ecommerce-shoppers-who-arent-ready-to-purchase"><img src="neige.jpg" width="600" alt="" border="0" class="hover" cu-identify="element_0641030550468713" mc:edit="69"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display: none;" id="element_015170294092968106"></div>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: 800000;"
                              class="fullCenter" mc:edit="70">
                                Maison Noiseux
                                229.500€ 


                              
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(88, 89, 91);">
                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: 800000;" class="fullCenter" mc:edit="71">
                               

                                192m²
                               Réf. NoiseuxQmayeur 
                               Noiseux

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center" class="buttonScale">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="72">

                                        <a href="http://www.
                                        studio.com/blog/engaging-ecommerce-shoppers-who-arent-ready-to-purchase" style="color: white; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;" target="_blank">Découvrir ce bien</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#212528" style="border-color: rgb(33, 41, 51); position: relative; z-index: 0; background-color:#6d071a;">
        <tbody>
          <tr>
            <td align="center" id="sep3">

              <div>

                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Space -->

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody>
                            <tr>
                              <td width="100%">

                                <!-- Headline -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 30px; font-weight: 700; text-transform: uppercase;" class="fullCenter" cu-identify="element_06716610281728208"
                                      mc:edit="85">Vous voulez en savoir plus?&nbsp;
                                        <br>Contactez-nous.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center">
                                        <table width="89" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                          <tbody>
                                            <tr>
                                              <td width="89" height="1" align="center" style="font-size: 1px; line-height: 1px; border-top-width: 4px; border-top-style: solid; border-top-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30"></td>
                                    </tr>
                                    <tr>
                                      <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" cu-identify="element_09165527303703129" mc:edit="86">We believe great user experiences are an essential part of a successful brand and we develop a collaborative client relationship that produces exceptional results.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="45"></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Wrapper -->

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center">

                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="87">

                                        <a cu-identify="element_05755561622790992" href="http://www.
                                        studio.com/contact" style="color:white;border-colofont-size: 12px; text-decoration: none; line-height: 30px; width: 100%;">Get Started</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Wrapper -->

                <!-- Space -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="65"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Space -->

              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5" style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; position: relative; z-index: 0;" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="60"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <div style="display: none;" id="element_001640146505087614"></div>

                        <!-- Image 600px - 1 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image600">
                                <a href="http://www.
                                studio.com/blog/marketing-to-affluents-for-luxury-real-estate-communities"><img src="neige.jpg" width="600" alt="Luxury Real Estate" border="0" class="hover" cu-identify="element_0373612102586776" mc:edit="69"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display: none;" id="element_015170294092968106"></div>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                              class="fullCenter" mc:edit="70">
                               Maison MARCHE-EN-FAMENNE
                                       249.000€ 


                                

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(88, 89, 91);">
                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="71">
                              
                                     180m²
                                Réf. Aye20201 
                                MARCHE-EN-FAMENNE


                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center" class="buttonScale">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="72">

                                        <a href="http://www.
                                        studio.com/blog/marketing-to-affluents-for-luxury-real-estate-communities" style="color: white; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;" target="_blank">Découvrir ce bien</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5" style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                  <tr>
                    <td width="100%" align="center">

                      <!-- SORTABLE -->
                      <div class="sortable_inner ui-sortable">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; position: relative; z-index: 0;" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="60"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Wrapper -->
                        <div style="display: none;" id="element_001640146505087614"></div>

                        <!-- Image 600px - 1 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image600">
                                <a href="http://revolveconference.com/session/you-cant-afford-not-to-prototype/?utm_source=
                                +Studio+-+Newsletter&amp;utm_campaign=e2bf699b01-
                                _Blend_0910_15_2015&amp;utm_medium=email&amp;utm_term=0_09b3e1df27-e2bf699b01-"><img src="neige.jpg" width="600" alt="" border="0" class="hover" cu-identify="element_0373612102586776" mc:edit="69"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="display: none;" id="element_015170294092968106"></div>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                              class="fullCenter" mc:edit="70">
                               Maison MARCHE-EN-FAMENNE
                               229.500€ 


                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <tbody style="border-color: rgb(88, 89, 91);">
                            <tr>
                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="71"> 
                               140m²
                               Réf. Waha42019 
                               MARCHE-EN-FAMENNE 
                                

                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" object="drag-module-small">
                          <!----------------- Button Center ----------------->
                          <tbody>
                            <tr>
                              <td align="center" class="buttonScale">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tbody style="border-color: rgb(182, 114, 225);">
                                    <tr style="border-color: rgb(182, 114, 225);">
                                      <td align="center" height="34" bgcolor="#eb3b4a" style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color:#6d071a;font-size:12px;"
                                      mc:edit="72">

                                        <a href="http://revolveconference.com/session/you-cant-afford-not-to-prototype/?utm_source=
                                        +Studio+-+Newsletter&amp;utm_campaign=e2bf699b01-
                                        _Blend_0910_15_2015&amp;utm_medium=email&amp;utm_term=0_09b3e1df27-e2bf699b01-" style="color: white;font-size:12px;text-decoration:none;line-height:30px;width:100%"
                                        target="_blank">Découvrir ce bien</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!----------------- End Button Center ----------------->
                          </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tbody>
                            <tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Wrapper -->

            </td>
          </tr>
        </tbody>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#292929" style="border-color: rgb(33, 41, 51); background-color:#6d071a;">
        <tbody>
          <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">
              <div>

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody>
                    <tr>
                      <td align="center">

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Space -->

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" align="center">

                                <!-- Text Left -->
                                <table width="400" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; line-height: 22px; font-weight: 700; text-transform: uppercase;" class="fullCenter" cu-identify="element_014506844291463494"
                                      mc:edit="146">
                                        <h4 class="null">CONTACT US</h4>

                                        <div style="text-align: left;"><img align="none" alt="Location" height="13" src="icone1.png" style="line-height: 20.7999992370605px; opacity: 0.9; width: 16px; height: 13px; margin: 15px 10px 0px 0px; color:white;"
                                          width="16"><span class="appleLinksWhite" style="color: white; font-size: 12px; text-decoration: none;text-transform: none;">Avenue de Tervueren 297 1150  Woluwé-Saint-Pierre<br>
                                                &nbsp; &nbsp; &nbsp; </span>
                                          <br>
                                          <img align="none" height="13" src="icone2.png" style="width: 16px; height: 13px; margin: 10px 10px 0px 0px;" width="16">
                                          <span
                                          class="appleLinksWhite" style="color: #ffffff; font-size: 12px; text-decoration: none; "><a href="+tel:8432788286" style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;">(+32 0000000) </a></span>
                                            <br>
                                            <img align="none" height="13" src="icone5.png" style="color: #ffffff; font-size: 15px; text-decoration: none; width: 16px; height: 13px; margin: 10px 10px 0px 0px;"
                                            width="16"><span class="appleLinksWhite" style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;"><a href="mailto:hello@
                                                studio.com" style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;">www.lysproperties.be</a></span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Space -->
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Space -->

                                <!-- Text Left -->
                                <table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #6d071a; line-height: 22px; font-weight: 700; text-transform: uppercase;" class="fullCenter" mc:edit="153">
                                        Follow Us
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="middle" width="100%" class="image34">

                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                          <tbody>
                                            <tr>
                                              <td width="34">
                                                <a href="https://www.facebook.com/
                                                Studio/" style="text-decoration: none;" cu-identify="element_03530781823210418"><img src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/2d0c24bf-fcca-45eb-b852-ea5bb0b72d08.png" width="34" height="auto" alt="Facebook" border="0" cu-identify="element_0058307878440245986"
                                                  mc:edit="154"></a>
                                              </td>
                                              <td width="7"></td>
                                              <td width="34">
                                                <a href="https://twitter.com/
                                                studio" style="text-decoration: none;" cu-identify="element_08975115807261318"><img src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/902eaee2-0aff-4401-9a1e-e79ddc6f5d4b.png" width="34" height="auto" alt="Twitter" border="0" cu-identify="element_0924405807396397"
                                                  mc:edit="155"></a>
                                              </td>
                                              <td width="7"></td>
                                              <td width="34">
                                                <a href="https://instagram.com/
                                                studio/" style="text-decoration: none;" cu-identify="element_06296105426736176"><img src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/512376c5-5563-47a1-8031-f7ead26311bd.png" width="34" height="auto" alt="Instagram" border="0" cu-identify="element_030036792415194213"
                                                  mc:edit="156"></a>
                                              </td>
                                              <td width="7"></td>
                                              <td width="34">
                                                <a href="https://www.linkedin.com/company/-e-house-studio" style="text-decoration: none;" cu-identify="element_03723439413588494"><img src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/72612ecb-c6bd-487c-930e-780404ea1000.png" width="34" height="auto" alt="Linked In" border="0" cu-identify="element_09176494553685188"
                                                  mc:edit="157"></a>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                            <!-- End Space -->
                            <tr style="border-color: rgb(88, 89, 91);">
                              <td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 24px; font-weight: 400; border-color: rgb(88, 89, 91);" class="fullCenter" mc:edit="158">
                                Copyright ©2020, Warin marine.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="34" style="font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                <a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Wrapper -->

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody style="border-color: rgb(33, 41, 51);">
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                            <tr style="border-color: rgb(33, 41, 51);">
                              <td width="100%" height="1" bgcolor="#3d3d3d" style="font-size: 1px; line-height: 1px; border-color: rgb(33, 41, 51); background-color: rgb(33, 41, 51);">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Space -->

                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Wrapper -->

              </div>Lys Properties
            </td>
          </tr>
        </tbody>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#292929" style="border-color: rgb(33, 41, 51); background-color: rgb(33, 41, 51);">
        <tbody>
         
</body>

</html>